<!DOCTYPE html>
 
<html>
 
<head>
    <title>Home Page</title>
 
    <style>
        
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: rgb(36, 149, 210);
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: rgb(128, 60, 0);
            height: 400px;
        }
 
        .secondsection {
            background-color: rgb(0, 187, 255);
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
        
    </style>
    <link rel="icon"type="image/x-icon"href="C:\Users\images\fevicon (1).ico">
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="C:\Users\images\fevicon (1).ico"width=" " height="100" Align="center">
            </div>
            <li><a href="E:\html Website Files\demo.html">Home</a></li>
            <li><a href="E:\html Website Files\About.html">About Us</a></li>
            <li><a href="E:\html Website Files\Register.html">Register New</a></li>
            <li><a href="E:\html Website Files\Face Recognition.html">Face Recognition</a></li>
            <li><a href="E:\html Website Files\login.html">Login</a></li> 
        </ul>

        <div class="rightNav">
            <input type="text" name="search" id="search"placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <center><br><br>
                <h1 class="text-big" id="web">Know About(FaceX)</h1><br>
                <p class="text-small">

                    <h3 style="font-size:20px">Modules Of (FaceX)</h3><br>
                   * Login<br> <br>
                   * Add /Remove Student<br><br>
                   * Update Details <br><br>
                   * Take Attendance<br><br>
                   * View current & Previous attendance<br><br>
                   * Search Student’s Attendance <br><br>
                     
                </center>

                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <center>
                <h1 class="text-big" id="program"> Attendance</h1><br><br>
                <p class="text-small">
                    <center>
              <h2>What is Face RecognitionAttendance?</h2><br>
            </center> 
            It uses high quality sensor which authenticates face and finger within a second and capture attendance. <br> <br>
            Built in battery makes machine functioning when power cut, Battery backup time upto 5 Hrs.<br><br>
            It also Supports access control system,You can provide access to a specific area only limited people who you want.<br><br>

                </p>
 
 
            </div>
        </div>
    </section>
 
  
        </div>
 
        <div class="thumbnail">
         
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
             ©-Information(FaceX)
        </p>
 
 
    </footer>
</body>
 
</html>