<!DOCTYPE html> 

<html> 

<head>

<title> login to(FaceX) </title>

<style>
    
    div
     { width: 300px;
        margin: auto;
       
        color: rgba(0, 0, 0, 0.849);
    }
    h1{
        text-align: center;
        color: rgb(0, 9, 128); }
    body
    {

        background-image:url("E:/All Coding Files/images/ran.jpg");
      background-repeat: no-repeat;
    }


    h1 {
  text-shadow: 2px 2px 8px #FF0000;
}
 

 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 80%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 20px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: rgb(36, 149, 210);
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid rgb(178, 10, 220);
            border-radius: 9px;
        }
 
        .firstsection {
            background-color: rgb(128, 60, 0);
            height: 400px;
        }
 
        .secondsection {
            background-color: rgb(0, 187, 255);
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(0, 0, 0);
            max-width: 100%;
            margin: auto;
            height: 100%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid rgb(21, 190, 193);
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid rgb(13, 235, 224);
            border-radius: 8px;
            background: none;
            color: rgb(15, 211, 207);
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid rgb(12, 175, 200);
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(77, 0, 112);
        }
    </style>
    <link rel="icon"type="image/x-icon"href="C:\Users\images\fevicon (1).ico">
</head>
 
<body background-color="grey">
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src="C:\Users\images\fevicon (1).ico"hrewidth="10 " height="100" Align="center">
            </div>

            <li><a href="E:\html Website Files\demo.html">Home</a></li>
            <li><a href="E:\html Website Files\About.html">About Us</a></li>
            <li><a href="E:\html Website Files\Register.html">Register New</a></li>
            <li><a href="E:\html Website Files\Face Recognition.html">Face Recognition</a></li>
            <li><a href="E:\html Website Filess\login.html">Login</a></li> 
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search" placeholder="Search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 



    </style>
<link rel="icon"type="image/x-icon"href="C:\Users\images\fevicon (1).ico">


<center>

    <img src="C:\Users\images\fevicon (1).ico"width="50" height="50" Align="center">

    </center>
    <h1 Align="center">login to FaceX</h1>

    <div class="center">
    <div style="background-color: grey">
    
<form action="E:\html Website Files\Register.html">

<Lable Align="Left">E-mail</lable>
<input type="email";name="email";id="address"placeholder="enter E-mail"Required><br><br>

<Lable Align="Left">Password</lable>
    <input type="password";name="username";id="name"placeholder="password"Required><br><br>

<lable>student Id</lable>
<input type="number";name="id";id="001"placeholder="202212344"Required><br><br>

<lable>Birth Date</lable>
<input type="date";name="date";id="1234"placeholder="dd:mm:yy"Required><br><br>

<lable>User Type</lable>
<input type="radio" name="r1" id="r1" Required>Admin
<input type="radio" name="r1" id="r2  " Required>Student<br><br>

<center>
<input type="submit" name="login"value="Login"Required><br>
</center>

    </form> 
      
</div>

<h6 Align="center">&copy;Biometric Identifier(FaceX)</h6>



</body>   

</html>