<!DOCTYPE html>  
<html>    
<head>
    
  <title> Enroll Student</title> 

  <link rel="icon"type="image/x-icon"href="C:\Users\images\fevicon (1).ico">

  </head>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Georgia, 'Times New Roman', Times, serif, Helvetica, sans-serif;  
  background-color: rgb(0, 0, 0);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(78, 178, 224);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #8f93c9;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: rgb(0, 242, 255);  
  outline: none;  
}  
 div {  
 padding: 10px 0;  
 }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
} 


</style>

</head>

<body>
    
<center>
    
      <img src="C:\Users\images\fevicon (1).ico"width="100" height="100" Align="center">
    <h1 style="color:Blue"> Biometric identifier (Facex)</h1>
    </center>
    <
<form action="E:\html Website Files\demo.html">  
  <div class="container">  
  <h1 Align="Center">Enroll Student</h1>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required />  

<label> Middlename: </label> 
<input type="text" name="middlename" placeholder="Middlename" size="15" required />  

<label> Lastname: </label>   
<input type="text" name="lastname" placeholder="Lastname" size="15"required />   

<div>  
    
<label>   
Use:  
</label>   
  
<select>  

<option value="Live Class">Live Class</option> 

<option value="Enroll Student">Enroll Student</option>  

<option value="Attendance">Attendance</option>  

<label>
  Type:
</label>

<input type="radio" id="r1" name="r1">Admin
<input type="radio" id="r1" name="r1">Student<br> 

</select> 

</div>  
<div>  

<label>   
Gender :  
</label><br> 

<input type="radio" value="Male" name="gender" checked > Male  

<input type="radio" value="Female" name="gender"> Female 

<input type="radio" value="Other" name="gender"> Other  
  
</div>  

<label>   
Phone :  
</label> 
 
<input type="text" name="phone" placeholder="phone no." value="+91" size="10"/ required>

Current Address :  
<textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>

 <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
 <label for="psw"><b>Password</b></label>  
 <input type="password" placeholder="Enter Password" name="psw" required>  
  
    <button  type="submit" class="registerbtn">Register</button>    

</form>  

<h6 Align="center">&copy;Biometric Identifier(FaceX)</h6>



</body>  

</html>  